$font-stack: 'Poppins', sans-serif
$color-black: #181818
$color-blue: #5834db
$color-red: #E60073
$color-white: #fff

:root
  font-family: $font-stack
  color: $color-black

*
  margin: 0
  padding: 0
  box-sizing: border-box

.navbar
  display: flex
  align-items: center
  height: 60px
  z-index: 1
  overflow: hidden
  position: fixed
  top: 0
  width: 100%
  background-color: $color-white
  box-shadow: 0 1px 6px 0 #202124

.logo
  flex: 3
  display: flex
  width: 50px
  position: relative
  align-items: center
  padding: 0 0 0 25px
  font-size: 27px
  background: linear-gradient(to right, $color-blue, $color-red)
  background-size: 25%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.nav-container, .nav-items
  flex: 1
  display: flex
  align-items: center

a
  text-decoration: none

.why, .how, .tell-us
  flex: 1
  display: block
  list-style: none

.footer
  border: 1px solid blue

span
  font-weight: 600

.flex-container
  display: flex
  flex-flow: row wrap
  padding: 8px
  border: 1px solid red

.picture-main
  max-width: 100%

.flex-item
  width: 227px
  min-height: 400px
  padding: 13px
  font-size: 14px
  text-align: center
  background-color: $color-white

.name-phone
  display: inline-block
  text-decoration: underline
  padding: 8px 0px 10px 0px
  font-weight: 600

.specs
  display: inline-block
  text-align: left
  list-style-type: none
  padding-left: 0
  font-weight: 300

@media screen and (max-width: 700px)
  .grid-phones
    flex-direction: column

  .logo
    flex: 3
    display: flex
    width: 50px
    position: relative
    align-items: center
    padding: 0 0 0 25px
    font-size: 27px
    background: linear-gradient(to right, $color-blue, $color-red)
    background-size: 60%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent